<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuk Sote Tarifi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: #333;
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        color: #65758B;
        font-weight: 700;
        text-align: center;
    }

    h2 {
        color: #65758B;
        font-weight: 500;
    }

    ul,ol,li {
        font-weight: 400;
    }

    #right-panel {
        background-color: #fff;
        border-radius: 20px;
        width: 800px;
        padding: 24px;
        border: 6px #65758B solid;
    }

    #pirinc {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 24px;
        
    }

    i {
        padding-right: 4px;
        color: #000;
    }

    #space {
        padding-right: 30px;
    }
</style>

<body>

    <main>
        <section id="pirinc">
            <img src="images/Pirinc-Pilavi-Karti.png" alt="Pirinç Pilavı Kartı">
            <div id="right-panel">
                <h1>...Pirinç Pilavı Tarifi...</h1>
                <hr>
                <h2><i class="fa-regular fa-user"></i> Kaç Kişilik: 2 <span id="space"></span> <i
                        class="fa-regular fa-clock"></i> Hazırlama Süresi: 10dk <span id="space"></span> <i
                        class="fa-solid fa-fire-burner"></i> Pişirme Süresi: 15dk
                </h2>
                <hr>
                <h2>Malzemeler</h2>
                <ul>
                    <li>2 yemek kaşığı sıvı yağ</li>
                    <li>2 yemek kaşığı arpa şehriye</li>
                    <li>1 su bardağı pirinç</li>
                    <li>1 adet tavuk bulyon</li>
                    <li>2 su bardağı sıcak su</li>
                </ul>
                <h2>Yapılış Adımları</h2>
                <ul>
                    <li>1 su bardağı pirinci nişastası gidinceye kadar yıkayın ve suyunu süzün.</li>
                    <li>Yarım litre suyu su ısıtıcınızda kaynatın ve bekleme modunda sıcak kalmasını sağlayın.</li>
                    <li>2 yemek kaşığı sıvı yağı pilav tencerenize ekleyin.</li>
                    <li>Tencerenin altındaki ocağı orta ateşte yanacak şekilde açın.</li>
                    <li>Yağ ısındıktan sonra 2 yemek kaşığı arpa şehriyeyi tencereye ekleyin.</li>
                    <li>Arpa şehriyeler kızarmaya başlayınca, suyunu iyice süzdüğümüz 1 su bardağı pirinci tavaya
                        ekleyin.</li>
                    <li>5 dk boyunca pilavı kavurun.</li>
                    <li>Tavuk bulyonu 1 su bardağı sıcak suda eritin.</li>
                    <li>Tavuk bulyon dolu sıcak suyu tencereye boşaltın.</li>
                    <li>Ardından bir su bardağı sıcak su daha ekleyin.</li>
                    <li>Tencerenin altını en düşük sıcaklığa ayarlayın.</li>
                    <li>Tencerenin kapağını kapatın ve pirinçler suyunu çekince ocağın altını kapatın.</li>
                    <li>20 dakika boyunca pilavı demlenmeye bırakın.</li>
                    <p>Afiyet olsun!</p>
                </ul>
            </div>
        </section>
    </main>

</body>

</html>